{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@divar/components": ["apps/divar/src/components"],
      "@divar/layouts": ["apps/divar/src/layouts"],
      "@divar/providers": ["apps/divar/src/providers"],
      "@divar/routes": ["apps/divar/src/routes"],
      "@divar/ui": ["apps/divar/src/ui"],
      "@divar/assets": ["apps/divar/src/assets"]
    }
  }
}
